
--
-- Dumping data for table `tb_banner`
--

INSERT INTO `tb_banner` VALUES(1, 'main_top', '상단배너1', 1, 1206, 0, 1, '', 'top_01.png', '237481193_81c05d22_top_01.png', 279876, 1250, 350, '2015-07-15 18:29:55', 'top_01bg.jpg', '237481193_0e09e4f2_p_01bg.jpg', 57760, 2700, 350, '2015-07-15 18:29:55', 1, '', '', '', 0, 0, 0, '0000-00-00 00:00:00', '', '', 0, 0, 0, '0000-00-00 00:00:00', '2015-07-15 18:29:55');
INSERT INTO `tb_banner` VALUES(2, 'main_top', '상단배너2', 1, 1206, 0, 1, '', 'top_02.png', '237481193_71b38a66_top_02.png', 316428, 1250, 350, '2015-07-15 18:30:20', 'top_02bg.jpg', '237481193_2db5a7fe_p_02bg.jpg', 130154, 2700, 350, '2015-07-15 18:30:20', 1, '', '', '', 0, 0, 0, '0000-00-00 00:00:00', '', '', 0, 0, 0, '0000-00-00 00:00:00', '2015-07-15 18:30:20');
INSERT INTO `tb_banner` VALUES(3, 'main_top', '상단배너3', 1, 1205, 0, 1, '', 'top_03.png', '237481193_78a21118_top_03.png', 309683, 1250, 350, '2015-07-15 18:31:14', 'top_03bg.jpg', '237481193_9edcf73b_p_03bg.jpg', 56180, 2700, 350, '2015-07-15 18:31:14', 1, '', '', '', 0, 0, 0, '0000-00-00 00:00:00', '', '', 0, 0, 0, '0000-00-00 00:00:00', '2015-07-15 18:31:14');
INSERT INTO `tb_banner` VALUES(4, 'main_side', '사이드배너1', 1, 1204, 1, 1, 'https://teraboard.net/bbs/list.php?bbs_id=data_tsp', 'side_01.gif', '3534905703_59865da1_ide_01.gif', 12465, 300, 260, '2015-11-24 17:13:12', '', '', 0, 0, 0, '0000-00-00 00:00:00', 1, '', '', '', 0, 0, 0, '0000-00-00 00:00:00', '', '', 0, 0, 0, '0000-00-00 00:00:00', '2015-07-15 18:33:55');
INSERT INTO `tb_banner` VALUES(5, 'main_side', '사이드배너2', 1, 1201, 1, 1, 'https://teraboard.net/bbs/list.php?bbs_id=information', 'side_02.gif', '3534905703_d43834d5_ide_02.gif', 13112, 300, 260, '2015-11-24 17:13:26', '', '', 0, 0, 0, '0000-00-00 00:00:00', 1, '', '', '', 0, 0, 0, '0000-00-00 00:00:00', '', '', 0, 0, 0, '0000-00-00 00:00:00', '2015-07-15 18:36:43');
INSERT INTO `tb_banner` VALUES(6, 'main_side', '사이드배너3', 1, 1201, 2, 1, 'https://teraboard.net/bbs/list.php?bbs_id=qa', 'side_03.gif', '3534905703_7fca3712_ide_03.gif', 12188, 300, 260, '2015-11-24 17:13:37', '', '', 0, 0, 0, '0000-00-00 00:00:00', 1, '', '', '', 0, 0, 0, '0000-00-00 00:00:00', '', '', 0, 0, 0, '0000-00-00 00:00:00', '2015-07-15 18:37:01');

--
-- Dumping data for table `tb_bbs`
--

INSERT INTO `tb_bbs` VALUES('bbs1', 'group2', '목록형 게시판', '', '', 0, '', 1, 1, 'tb_list1', 0, 1, 1, 1, 1, 1, 0, 1, 1, 24, 100, 25, 200, 200, 'ar_id desc, id asc', 1, 1, 2, 1048576, 1, 1, 1, 2, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, '', '', '<p>&nbsp;</p>', '', '', '', 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2015-07-15 18:56:25', '');
INSERT INTO `tb_bbs` VALUES('bbs2', 'group2', '웹진형 게시판', '', '', 0, '', 2, 1, 'tb_webzine1', 0, 0, 0, 1, 1, 0, 0, 1, 1, 24, 100, 25, 100, 80, 'ar_id desc, id asc', 1, 1, 2, 1048576, 1, 1, 1, 2, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, '', '', '<p>&nbsp;</p>', '', '', '', 0, 0, '섬네일 생성방식(0/1/2)', '2', '모바일 섬네일 가로 px', '80', '모바일 섬네일 세로 px', '60', '부제 사용(y/n)', 'y', '', '', '', '', '', '', '', '', '', '', '', '', '2015-07-15 18:57:11', 'tb_webzine1');
INSERT INTO `tb_bbs` VALUES('bbs3', 'group2', '앨범형 게시판', '', '', 0, '', 3, 1, 'tb_album1', 0, 0, 0, 1, 1, 0, 0, 1, 1, 24, 100, 25, 200, 200, 'ar_id desc, id asc', 1, 1, 2, 1048576, 1, 1, 1, 2, 3, 2, 2, 1, 0, 0, 0, 0, 0, 0, '', '', '<p>&nbsp;</p>', '', '', '', 0, 0, '섬네일 생성방식(0/1/2)', '2', '모바일 섬네일 가로 px', '120', '모바일 섬네일 세로 px', '90', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2015-07-15 18:57:45', 'tb_album1');
INSERT INTO `tb_bbs` VALUES('bbs4', 'group2', '갤러리 게시판', '', '', 0, '', 4, 1, 'tb_gallery1', 0, 0, 0, 1, 1, 0, 0, 1, 1, 24, 100, 24, 900, 600, 'ar_id desc, id asc', 1, 1, 2, 1048576, 1, 1, 1, 3, 3, 2, 2, 2, 0, 0, 0, 0, 0, 0, '', '', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '', 0, 0, '섬네일 생성방식(0/1/2)', '2', '첨부파일 뷰어 비율(1:1)', '6:4', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2015-11-24 17:48:54', 'tb_gallery1');
INSERT INTO `tb_bbs` VALUES('notice', 'bottom', '공지사항', '', '전달사항|이벤트|보도자료|기타', 1, '', 1, 1, 'tb_list1', 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 100, 25, 200, 200, 'ar_id desc, id asc', 1, 1, 2, 1048576, 1, 1, 1, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0, 0, '', '', '<p>&nbsp;</p>', '', '', '', 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2015-07-15 17:55:50', '');

--
-- Dumping data for table `tb_bbs_group`
--

INSERT INTO `tb_bbs_group` VALUES('bottom', '하단메뉴', 0, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 1, '2015-07-15 16:56:30');
INSERT INTO `tb_bbs_group` VALUES('group2', '게시판', 0, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 4, '2015-07-15 16:54:15');

--
-- Dumping data for table `tb_member`
--

INSERT INTO `tb_member` VALUES(1, 'admin', '*6BB4837EB74329105EE4568DDA7DC67ED2CA2AD9', 10, 0, '운영자', '운영자', '0000-00-00', 1, '', 0, '', 0, '', '', '', '', '', 0, '', '', '', '', '', '', '', '', '', '', '', 0, 0, 0, 0, 0, '', 0, 0, '0.0.0.0', '0000-00-00 00:00:00', '0.0.0.0', '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0, '', '0000-00-00 00:00:00', 0, 0, 0, 0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TERABOARD');

--
-- Dumping data for table `tb_member_level`
--

INSERT INTO `tb_member_level` VALUES(1, '비회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(2, '준회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(3, '정회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(4, '우수회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(5, '수석회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(6, '감사회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(7, '특급회원', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(8, '스탭', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(9, '부운영자', 0, 0, 0, 0);
INSERT INTO `tb_member_level` VALUES(10, '운영자', 0, 0, 0, 0);

--
-- Dumping data for table `tb_page`
--

INSERT INTO `tb_page` VALUES('guidemap', 'bottom', '오시는길', '', 4, 1, 'tb_map', 0, '', 0, 1, 1, '', '', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-11-24 15:22:25');
INSERT INTO `tb_page` VALUES('page1', 'group1', '에디터 작성 예제', '', 1, 1, '', 0, '', 0, 1, 0, '', '', '<p><span style=\\"font-size: 24px\\"><strong>누구나 쉽게 만드는 웹페이지</strong></span></p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; width: 20px; height: 1px; text-align: left; background-color: #1192ca\\" />\r\n<p>&nbsp;</p>\r\n<p><span style=\\"font-size: 16px\\"><strong><span style=\\"color: #363636; font-size: 18px\\">HTML을 몰라도 이메일만 보낼 줄 알면 누구나 쉽게~</span></strong></span></p>\r\n<p><span style=\\"color: #898989; font-size: 16px\\">테라보드와 함께라면, 회사소개 · 대표인사말 등의 단순한 웹페이지는 사용자 스스로 누구나 쉽게 만들 수 있습니다. HTML은 알면 도움이 되지만 몰라도 상관없습니다. 게시판에 글을 작성해 본 적이 있다면 누구나 관리자 모드의 ‘페이지 관리’ 메뉴에서 웹페이지를 제작하실 수 있습니다. 테라보드의 웹페이지는 [에디터], [스킨], [링크] 세 가지 형태로 제작 가능하며, 생성된 웹페이지는 ‘페이지명’을 기준으로 네비게이션 메뉴에 자동 추가됩니다.</span></p>\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<p><span style=\\"font-size: 24px\\"><strong>CH Editor을 사용합니다.</strong></span>&nbsp;</p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; width: 20px; height: 1px; text-align: left; background-color: #1192ca\\" />\r\n<p>&nbsp;</p>\r\n<p><span style=\\"font-size: 16px\\"><strong><span style=\\"color: #363636; font-size: 18px\\">에디터! 겉모습뿐 아니라 속까지 따져보세요~</span></strong></span></p>\r\n<p><span style=\\"color: #898989; font-size: 16px\\">에디터는 관리/운영자의 웹페이지 제작뿐만 아니라, 일반 사용자도 게시판을 매번 사용합니다. 그래서 저희는 테라보드의 개발과 함께 다양한 에디터를 비교 테스트하였습니다. 비교대상은 네이버의 Smart Editor, 워드프레스의 TinyMCE, CH소프트의 CH Editor였습니다. 일반 사용자에게 인지도 면에서는 CH소프트가 가장 미약하지만, 사실 옥션, 지마켓, 벅스, 카페24 등의 알만한 사이트들과 국내 주요 기관/기업에서는 모두 CH Editor을 사용하고 있습니다. 왜일까요? 사실, 에디터의 겉모습과 기본적인 기능(폰트 속성, 이미지 삽입, 링크 등)은 모두 흡사하지만, 에디터를 통해 동일하게 작성된 문서 내용의 소스코드를 살펴보면 소스코드가 모두 제각각입니다. 결론적으로 저희 판단에는 CH에디터를 통해 작성된 코드가 가장 간결하였고, 무엇보다 유일하게 소스코드의 색상이 구분되어 눈의 피로가 덜했습니다. 아울러 한글과 워드프레스에서 작성된 문서의 복사/붙여넣기, 익스플로러/크롬/파이어폭스와의 크로스 브라우징 테스트에서도 안정적인 결과를 가져다주었습니다. 그래서 저희는 200만원이 넘는 고가의 CH에디터의 재배포 라이센스를 구매하여, 테라보드의 사용자분들이 무료로 편리하게 이용하실 수 있도록 제공 드리게 되었습니다. (꼭 기억해 주세요~ 200만원)</span></p>\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<p><span style=\\"font-size: 24px\\"><strong>{닉네임}회원님 자동완성 기능을 활요하세요.</strong></span></p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; width: 20px; height: 1px; text-align: left; background-color: #1192ca\\" />\r\n<p>&nbsp;</p>\r\n<p><span style=\\"font-size: 16px\\"><strong><span style=\\"color: #363636; font-size: 18px\\">회원님이 아닌, 닉네임을 불러주는 센스 + 번거로운 일 줄이기</span></strong></span></p>\r\n<p><span style=\\"color: #898989; font-size: 16px\\">키보드의 엔터키로부터 11시 방향에는 기호 {와 }가 있습니다. 기호의 명칭은 브레이스(brace)라고 합니다. 그냥 괄호 (와 )를 쓰면 설명하기 쉬웠을 텐데 자주 쓰는 기호를 자동완성 기능으로 적용하면, 괄호는 기호로써 사용할 수 없으므로, 자동완성 기호는 브레이스로 정했습니다. 많은 개발자분이 공감하실 텐데 홈페이지 운영자로부터 주소나 전화번호가 바뀌었다고 고쳐 달라는 전화를 받게 되면 별것 아니지만, 돈 받기도 뭐하고 무료로 일일이 페이지를 찾아 수정해주는 일이 은근 번거로울 것입니다. (아마 운영자 입장에서도 직접 수정하고 싶겠죠) 자동완성 기능은 이렇게 번거로운 일들을 줄이고, 웹페이지와 자동 완성용 문자/메세지/메일을 통해 다수의 회원 이름이나 닉네임을 쉽게 표기하기 위한 목적으로 개발되었습니다. 덤으로 문자 입력만 가능한 게시판의 댓글에서도 이미지 경로를 브레이스로 묶어 등록하면, 이미지로 표기됩니다. 알아두시면 편리한 사용 가능한 자동완성 항목은 아래와 같습니다.</span></p>\r\n<p>&nbsp;</p>\r\n<div style=\\"margin: -5px 0px 0px -5px\\">\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\''color: #666666; font-family: \\"맑은 고딕\\",\\"Malgun Gothic\\"; font-size: 14px\\''>{</span><code><span style=\\''color: #666666; font-family: \\"맑은 고딕\\",\\"Malgun Gothic\\"; font-size: 14px\\''>홈페이지명</span></code><span style=\\''color: #666666; font-family: \\"맑은 고딕\\",\\"Malgun Gothic\\"; font-size: 14px\\''>}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">도메인주소</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">회사명</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">대표자명</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">사업자등록번호</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">통신판매업신고번호</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">대표메일</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">대표번호</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">팩스번호</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">회사주소</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">개인정보책임자명</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">개인정보책임자메일</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">닉네임</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">회원ID</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">성명</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div>\r\n<div style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(216, 216, 216); border-image: none; width: 160px; height: 40px; text-align: center; color: #898989; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">{</span><code><span style=\\"color: #666666; font-size: 14px\\">가입일</span></code><span style=\\"color: #666666; font-size: 14px\\">}</span></div></div>\r\n<p><br />\r\n</p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<p><span style=\\"font-size: 24px\\"><strong>테이블 제작에 관한 팁</strong></span></p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; width: 20px; height: 1px; text-align: left; background-color: #1192ca\\" />\r\n<p>&nbsp;</p>\r\n<p><span style=\\"font-size: 16px\\"><strong><span style=\\"color: #363636; font-size: 18px\\">브라우저의 창크기를 줄여 변화하는 표 모양을 확인하세요.</span></strong></span></p>\r\n<p>&nbsp;</p>\r\n<p>\r\n<table style=\\"border: 1px solid rgb(194, 194, 194); border-image: none; width: 100%; height: 40px; border-collapse: collapse\\" cellspacing=\\"0\\" cellpadding=\\"0\\">\r\n<tbody>\r\n<tr>\r\n<td width=\\"100%\\" style=\\"border: 1px solid rgb(194, 194, 194); border-image: none\\">\r\n<p style=\\"text-align: center\\"><span style=\\"color: #666666; font-size: 14px\\">&nbsp;너비(Width) 100%의&nbsp; 테이블</span></p></td></tr></tbody></table></p>\r\n<p>&nbsp;</p>\r\n<table style=\\"border: 1px solid rgb(194, 194, 194); border-image: none; width: 100%; height: 40px; border-collapse: collapse\\" cellspacing=\\"0\\" cellpadding=\\"0\\">\r\n<tbody>\r\n<tr>\r\n<td width=\\"25%\\" style=\\"border: 1px solid rgb(194, 194, 194); border-image: none\\">\r\n<p align=\\"center\\"><span style=\\"color: #666666; font-size: 14px\\">기본적으로 테이블은</span></p></td>\r\n<td width=\\"25%\\" style=\\"border: 1px solid rgb(194, 194, 194); border-image: none\\">\r\n<p align=\\"center\\"><span style=\\"color: #666666; font-size: 14px\\">전체 가로폭이 줄면</span></p></td>\r\n<td width=\\"25%\\" style=\\"border: 1px solid rgb(194, 194, 194); border-image: none\\">\r\n<p align=\\"center\\"><span style=\\"color: #666666; line-height: 22.4px; font-size: 14px\\">전체 크기에 맞추어</span></p></td>\r\n<td width=\\"25%\\" style=\\"border: 1px solid rgb(194, 194, 194); border-image: none\\">\r\n<p align=\\"center\\"><span style=\\"color: #666666; line-height: 22.4px; font-size: 14px\\">칸이 줄어듭니다.</span></p></td></tr></tbody></table>\r\n<p><br />\r\n</p>\r\n<div style=\\"margin: -5px 0px 0px -5px\\">\r\n<table border=\\"0\\" cellspacing=\\"0\\" cellpadding=\\"0\\">\r\n<tbody>\r\n<tr> \r\n<td style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(194, 194, 194); border-image: none; width: 250px; height: 40px; text-align: center; color: #000000; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">하지만 스타일에</span></td> \r\n<td style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(194, 194, 194); border-image: none; width: 250px; height: 40px; text-align: center; color: #000000; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">display:inline-block 를 넣으면</span></td>\r\n<td style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(194, 194, 194); border-image: none; width: 250px; height: 40px; text-align: center; color: #000000; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">고정된 크기에서</span></td>\r\n<td style=\\"margin: 5px 0px 0px 5px; border: 1px solid rgb(194, 194, 194); border-image: none; width: 250px; height: 40px; text-align: center; color: #000000; line-height: 40px; display: inline-block\\"><span style=\\"color: #666666; font-size: 14px\\">칸이 내려갑니다.</span></td></tr></tbody></table></div>\r\n<p><br />\r\n</p>\r\n<p><span style=\\"color: #898989; font-size: 16px\\">기본적으로 에디터를 통해 제작할 수 있는 테이블은 너비(Width)를 퍼센트(%)와 픽셀(px)로 지정할 수 있습니다. 퍼센트는 테이블이 속해있는 BODY 또는 DIV, TABLE의 크기에 비례하는 상댓값입니다. 픽셀은 그 반대인 절댓값으로 테이블이 BODY 또는 DIV, TABLE의&nbsp; 크기보다 큰 수치를 입력할 경우, 전체 영역의 크기가 늘어나게 됩니다. 홈페이지가 틀어지는 가장 흔한 원인이므로 기억해 두시기 바랍니다. 또한, 테라보드와 같이 반응형으로 제작된 홈페이지에서는 가로로 여러 개의 칸이 존재하는 테이블을 만들 때는 일반적인 TD 태그의 사용보다는, 각각의 테이블을 만들어 스타일에 <display: inline-block=\\"\\">를 삽입하여 칸이 줄어드는 것이 아닌, 내려가는 방식으로 제작하는 것을 권장합니다.</display:></span></p>\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p>&nbsp;</p>\r\n<p><br />\r\n</p>\r\n<p><span style=\\"font-size: 24px\\"><strong>에디터의 이미지 첨부</strong></span></p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; width: 20px; height: 1px; text-align: left; background-color: #1192ca\\" />\r\n<p>&nbsp;</p>\r\n<p><span style=\\"font-size: 16px\\"><strong><span style=\\"color: #363636; font-size: 18px\\">홈페이지의 가로 폭에 비례하여 줄어드는 이미지</span></strong></span></p>\r\n<p>&nbsp;</p>\r\n<p><img alt=\\"img_editors.png\\" src=\\"../data/editor/201511/20151124151001_fudqswgx.png\\" /></p>\r\n<p>&nbsp;</p>\r\n<p><span style=\\"color: #898989; line-height: 1.6; font-size: 16px\\">위 이미지는 가로 1200px / 세로 300px 크기의 이미지 입니다. 테라보드는 반응형 플랫폼으로서 첨부된 이미지가 디스플레이의 가로 폭보다 클 경우, 디스플레이의 가로폭에 맞추어 이미지의 가로/세로 크기를 함께 줄여서 보여주게됩니다. (브라우저의 창크기를 줄여서 시험해 보세요.) 당연한 결과라고 생각하실 수 있지만, 실제로는 이미지에 맞추어 디스플레이의 폭이 늘어나서 좌우 스크롤 생기는 것이 기본입니다. 이로한 작용은 에디터와 첨부파일을 통해 등록된 이미지의 가로폭에만 적용되며, 세로 길이는 상관하지 않습니다. (스크롤을 내리면 되므로)</span></p>\r\n<p><span style=\\"font-size: 16px\\">&nbsp;</span></p>\r\n<p><span style=\\"color: #898989; font-size: 16px\\">아! 추가적으로 설명드릴 부분이 있는데, 만약 가로 폭 1600px 크기의 이미지를 등록하였는데, 1200px로 보여진다면, 그것은 관리자 모드의 환경설정 &gt; 이미지 스케일링 값이 1200으로 설정되어있기 때문이므로, 수치를 올려주시면 됩니다. 사실, 이 값은 홈페이지의 일반 사용자가 휴대폰으로 찍은 고용량/고해상도의 사진을 무분별하게 등록하여, 하드 디스크를 차지하고 트래픽을 발생시킨는 문제를 줄이기 위한 테라보드만의 작지만, 매우 유용한 기능이므로 잘 활용하시기 바랍니다.</span></p>\r\n<p>&nbsp;</p>\r\n<p><span style=\\"color: #898989; font-size: 14px\\"><br />\r\n</span></p>\r\n<p>&nbsp;</p>\r\n<hr style=\\"border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-07-15 17:48:51');
INSERT INTO `tb_page` VALUES('page2', 'group1', '텍스트 스킨 예제', '', 2, 1, 'tb_text', 0, '', 0, 1, 1, '', '', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-07-15 18:04:22');
INSERT INTO `tb_page` VALUES('page3', 'group1', '이미지 스킨 예제', '', 3, 1, 'tb_text', 0, '', 0, 1, 1, '', '', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-07-15 18:04:40');
INSERT INTO `tb_page` VALUES('page4', 'group1', '슬라이드 제작 예제', '', 4, 1, 'tb_slide', 0, '', 0, 1, 1, '', '', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-07-15 18:16:29');
INSERT INTO `tb_page` VALUES('privacy', 'bottom', '개인정보 처리방침', '', 3, 1, '', 0, '', 0, 1, 0, '', '', '<p style=\\"text-align: center\\"><strong><span style=\\"color: #1192ca; line-height: 48px; font-size: 40px\\">{홈페이지명}</span></strong></p>\r\n<p style=\\"text-align: center\\"><strong><span style=\\"color: #1192ca; line-height: 48px; font-size: 48px\\">PRIVACY POLICY</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">{회사명}(이하 \\"회사\\")은 {홈페이지명}(이하 \\"서비스\\")의 홈페이지와 제반 서비스를 제공함에 있어, 사용자의 개인정보 보호를 중시하며, 『개인정보 보호법』,『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등 개인정보와 관련된 법령 상의 개인정보보호 규정을 준수하고 있습니다. 회사는 아래와 같이 개인정보 처리 방침을 명시하여, 사용자가 회사에 제공한 개인정보의 이용 목적과 용도를 밝히며, 개인정보보호를 위한 조치 수단을 안내드립니다. 회사의 개인정보처리방침은 법령 및 고시 등의 변경 또는 회사의 약관 및 내부 정책에 따라 변경될 수 있으며, 개정 시 회사는 변경사항에 대하여 공지사항에 게시하거나 각 사용자에게 고지합니다. 사용자는 개인정보의 수집, 이용, 제공, 위탁 등과 관련한 아래 사항에 대하여 원하지 않는 경우 동의를 거부할 수 있으며, 사용자가 이를 거부하는 경우 전체 또는 일부 서비스의 사용이 불가할 수 있습니다.</p>\r\n<hr style=\\"margin: 20px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<div style=\\"padding: 30px; border: 1px solid rgb(218, 218, 218); border-image: none; background-color: #f9f9f9\\">\r\n<p style=\\"text-align: center\\"><strong><span style=\\"line-height: 1.7; font-size: 18px\\">::: 목차 :::</span></strong></p>\r\n<p>&nbsp;</p>\r\n<div style=\\''clear: both; display: block; content: \\"\\"\\''>\r\n<div style=\\"float: left; min-width: 48%\\">\r\n<p><a href=\\"#s1\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">1. 수집하는 개인정보의 항목 및 수집방법</span></a></p>\r\n<p><a href=\\"#s2\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">2. 개인정보의 수집 및 이용목적</span></a></p>\r\n<p><a href=\\"#s3\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">3. 개인정보의 공유 및 제공</span></a></p>\r\n<p><a href=\\"#s4\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">4. 개인정보의 보유 및 이용기간</span></a></p>\r\n<p><a href=\\"#s5\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">5. 개인정보 파기절차 및 방법</span></a></p>\r\n<p><a href=\\"#s6\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">6. 이용자 법정대리인의 권리 및 행사방법</span></a></p></div>\r\n<div style=\\"float: left; min-width: 48%\\">\r\n<p><a href=\\"#s7\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">7. 개인정보 자동 수집 장치의 설치/운영 및 거부</span></a></p>\r\n<p><a href=\\"#s8\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">8. 개인정보의 기술적/관리적 보호 대책</span></a></p>\r\n<p><a href=\\"#s9\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">9. 개인정보보호책임자 및 담당자의 연락처</span></a></p>\r\n<p><a href=\\"#s10\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">10. 기타</span></a></p>\r\n<p><a href=\\"#s11\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">11. 고지의 의무</span></a></p></div>\r\n<div style=\\"clear: both; font-size: 0px\\">&nbsp;</div></div></div><a name=\\"s1\\"></a>\r\n<hr style=\\"margin: 20px 0px 50px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\"> 1. 수집하는 개인정보의 항목 및 수집방법</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">가. 수집하는 개인정보의 항목<br />\r\n     (1) 회원가입 : 아이디, 비밀번호, 닉네임, 휴대폰번호, 이메일주소, 성명, 성별, 생년월일, 홈페이지 등<br />\r\n     (2) 아이핀(i-Pin) 인증 : 성명, 생년월일, 성별, 식별값<br />\r\n     (3) 서비스 사용기록 : IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br />\r\n     (4) 이벤트 및 기타 : 개인정보 추가 수집에 대해 동의를 받는 경우<br />\r\n<br />\r\n나. 개인정보 수집방법<br />\r\n     (1) 홈페이지를 통한 회원가입 정보<br />\r\n     (2) 소셜 로그인을 통한 협력사의 제공정보<br />\r\n     (3) 팩스, 전화, 게시판, 이메일, 이벤트 응모 등<br />\r\n</p><a name=\\"s2\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">2. 개인정보의 수집 및 이용목적</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">가. 서비스 제공에 관한 계약 이행<br />\r\n컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 등 발송, 본인인증<br />\r\n<br />\r\n나. 회원관리<br />\r\n회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 불량회원({홈페이지명} 이용약관)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달<br />\r\n<br />\r\n다. 신규 서비스 개발 및 마케팅<br />\r\n신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계<br />\r\n</p><a name=\\"s3\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">3. 개인정보의 공유 및 제공</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">{홈페이지명}는 이용자들의 개인정보를 \\"2. 개인정보의 수집목적 및 이용목적\\"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br />\r\n- 이용자들이 사전에 공개에 동의한 경우<br />\r\n- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br />\r\n</p><a name=\\"s4\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">4. 개인정보의 보유 및 이용기간</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br />\r\n<br />\r\n가. {홈페이지명} 내부 방침에 의한 정보보유 사유<br />\r\n<br />\r\n- 부정이용기록<br />\r\n 보존 이유 : 부정 이용 방지<br />\r\n 보존 기간 : 영구<br />\r\n<br />\r\n나. 관련법령에 의한 정보보유 사유<br />\r\n<br />\r\n관계법령의 규정에 의하여 보존할 필요가 있는 경우 {홈페이지명}는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 {홈페이지명}는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br />\r\n<br />\r\n- 본인확인에 관한 기록<br />\r\n 보존 이유 : 정보통신 이용촉진 및 정보보호 등에 관한 법률<br />\r\n 보존 기간 : 1년<br />\r\n<br />\r\n- 웹사이트 방문기록<br />\r\n 보존 이유 : 통신비밀보호법<br />\r\n 보존 기간 : 1년<br />\r\n</p><a name=\\"s5\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">5. 개인정보 파기절차 및 방법</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br />\r\n{홈페이지명}의 개인정보 파기절차 및 방법은 다음과 같습니다.<br />\r\n<br />\r\n가. 파기절차<br />\r\n- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.<br />\r\n- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.<br />\r\n<br />\r\n나. 파기방법<br />\r\n- 문서로 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br />\r\n- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />\r\n</p><a name=\\"s6\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">6. 이용자 법정대리인의 권리 및 행사방법</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<br />\r\n- 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 \\''개인정보변경\\''(또는 \\''회원정보수정\\'' 등)을, 가입해지(동의철회)를 위해서는 \\"회원탈퇴\\"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br />\r\n</p><a name=\\"s7\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">7. 개인정보 자동 수집 장치의 설치/운영 및 거부</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">{홈페이지명}는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 \\''쿠키(cookie)\\''를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.<br />\r\n<br />\r\n가. 쿠키의 사용 목적<br />\r\n 이용자들이 방문한 {홈페이지명}의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.<br />\r\n<br />\r\n나. 쿠키의 설치/운영 및 거부<br />\r\n- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br />\r\n- 쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.<br />\r\n- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보<br />\r\n- 단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 {홈페이지명} 일부 서비스는 이용에 어려움이 있을 수 있습니다.<br />\r\n</p><a name=\\"s8\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">8. 개인정보의 기술적/관리적 보호 대책</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">{홈페이지명}는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.<br />\r\n<br />\r\n가. 비밀번호 암호화<br />\r\n{홈페이지명} 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br />\r\n<br />\r\n나. 해킹 등에 대비한 대책<br />\r\n{홈페이지명}는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br />\r\n개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br />\r\n그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.<br />\r\n단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 {홈페이지명}는 일체의 책임을 지지 않습니다.<br />\r\n</p><a name=\\"s9\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">9. 개인정보보호책임자 및 담당자의 연락처</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">귀하께서는 {홈페이지명}의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.<br />\r\n {홈페이지명}는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br />\r\n<br />\r\n개인정보 보호책임자<br />\r\n 이메일 : {개인정보책임자명} {개인정보책임자메일}<br />\r\n<br />\r\n기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />\r\n- 개인분쟁조정위원회 (www.1336.or.kr / 1336)<br />\r\n- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)<br />\r\n- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr / 02-3480-3600)<br />\r\n- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)<br />\r\n</p><a name=\\"s10\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">10. 기타</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">{홈페이지명}에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 \\"{홈페이지명} 개인정보처리방침\\"이 적용되지 않음을 알려 드립니다.</p><a name=\\"s11\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">11. 고지의 의무</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 \\''공지사항\\''을 통해 고지할 것입니다.<br />\r\n<br />\r\n- 공고일자 : 2015년 6월 1일<br />\r\n- 시행일자 : 2015년 6월 15일<br />\r\n</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-06-11 14:49:12');
INSERT INTO `tb_page` VALUES('service', 'bottom', '서비스 이용약관', '', 2, 1, '', 0, '', 0, 1, 0, '', '', '<p style=\\"text-align: center\\"><strong><span style=\\"color: #1192ca; line-height: 48px; font-size: 40px\\">{홈페이지명}</span></strong></p>\r\n<p style=\\"text-align: center\\"><strong><span style=\\"color: #1192ca; line-height: 48px; font-size: 48px\\">USER AGREEMENT</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">{홈페이지명}(이하 \\"회사\\"라 함)은 회사의 운영원칙 준수와 회사와 회원, 회원과 회원 간의 신뢰성 있는 서비스 제공과 커뮤니티 조성을 위해 아래와 같은 서비스 이용약관을 제시합니다.</p>\r\n<hr style=\\"margin: 20px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<div style=\\"padding: 30px; border: 1px solid rgb(218, 218, 218); border-image: none; background-color: #f9f9f9\\">\r\n<p style=\\"text-align: center\\"><strong><span style=\\"line-height: 1.7; font-size: 18px\\">::: 목차 :::</span></strong></p>\r\n<p>&nbsp;</p>\r\n<div style=\\''clear: both; display: block; content: \\"\\"\\''>\r\n<div style=\\"float: left; min-width: 48%\\">\r\n<p><a href=\\"#s1\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 1 조 (목적)</span></a></p>\r\n<p><a href=\\"#s2\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 2 조 (정의)</span></a></p>\r\n<p><a href=\\"#s3\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 3 조 (약관의 게시와 개정)</span></a></p>\r\n<p><a href=\\"#s4\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 4 조 (약관의 해석)</span></a></p>\r\n<p><a href=\\"#s5\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 5 조 (이용계약 체결)</span></a></p>\r\n<p><a href=\\"#s6\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 6 조 (회원정보의 변경)</span></a></p>\r\n<p><a href=\\"#s7\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 7 조 (개인정보보호 의무)</span></a></p>\r\n<p><a href=\\"#s8\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 8 조 (\\"회원\\"의 \\"아이디\\" 및 \\"비밀번호\\"의 관리에 대한 의무)</span></a></p>\r\n<p><a href=\\"#s9\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 9 조 (\\"회원\\"에 대한 통지)</span></a></p>\r\n<p><a href=\\"#s10\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 10 조 (\\"회사\\"의 의무)</span></a></p>\r\n<p><a href=\\"#s11\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 11 조 (\\"회원\\"의 의무)</span></a></p></div>\r\n<div style=\\"float: left; min-width: 48%\\">\r\n<p><a href=\\"#s12\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 12 조 (\\"서비스\\"의 제공 등)</span></a></p>\r\n<p><a href=\\"#s13\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 13 조 (\\"서비스\\"의 변경)</span></a></p>\r\n<p><a href=\\"#s14\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 14 조 (정보의 제공 및 광고의 게재)</span></a></p>\r\n<p><a href=\\"#s15\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 15 조 (\\"게시물\\"의 저작권)</span></a></p>\r\n<p><a href=\\"#s16\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 16 조 (\\"게시물\\"의 관리)</span></a></p>\r\n<p><a href=\\"#s17\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 17 조 (권리의 귀속)</span></a></p>\r\n<p><a href=\\"#s18\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 18 조 (포인트)</span></a></p>\r\n<p><a href=\\"#s19\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 19 조 (계약해제, 해지 등)</span></a></p>\r\n<p><a href=\\"#s20\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 20 조 (이용제한 등)</span></a></p>\r\n<p><a href=\\"#s21\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 21 조 (책임제한)</span></a></p>\r\n<p><a href=\\"#s22\\" target=\\"_self\\"><span style=\\"color: #898989; line-height: 30px; font-size: 15px\\">제 22 조 (준거법 및 재판관할)</span></a></p></div>\r\n<div style=\\"clear: both; font-size: 0px\\">&nbsp;</div></div></div><a name=\\"s1\\"></a>\r\n<hr style=\\"margin: 20px 0px 50px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 1 조 (목적)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">이 약관은 {회사명}(이하 \\"{홈페이지명}\\")가 제공하는 {홈페이지명} 및 {홈페이지명}의 제반 서비스 이용과 관련하여 {홈페이지명}과 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p><a name=\\"s2\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 2 조 (정의)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"서비스\\"라 함은 구현되는 기기(PC,태블릿, 스마트폰)와 상관없이 \\"회원\\"이 이용할 수 있는 {홈페이지명} 및 {홈페이지명}의 제반 서비스를 의미합니다.<br />\r\n② \\"회원\\"이라 함은 {홈페이지명}의 \\"서비스\\"에 접속하여 이 약관에 따라 \\"{홈페이지명}\\"와 이용계약을 체결하고 \\"{홈페이지명}\\"가 제공하는 \\"서비스\\"를 이용하는 고객을 말합니다.<br />\r\n③ \\"아이디(ID)\\"라 함은 \\"회원\\"의 식별과 \\"서비스\\" 이용을 위하여 \\"회원\\"이 정하고 \\"{홈페이지명}\\"가 승인하는 문자와 숫자의 조합을 의미합니다.<br />\r\n④ \\"비밀번호\\"라 함은 \\"회원\\"이 부여 받은 \\"아이디와 일치되는 \\"회원\\"임을 확인하고 비밀보호를 위해 \\"회원\\" 자신이 정한 문자, 숫자, 기호의 조합을 의미합니다.<br />\r\n⑤ \\"유료서비스\\"라 함은 \\"{홈페이지명}\\"가 유료로 제공하는 각종 디지털 콘텐츠(각종 정보, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다.<br />\r\n⑥ \\"포인트\\"라 함은 마일리지 등과 같이 서비스의 효율적 이용을 위해 {홈페이지명}가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 \\"서비스\\" 상의 가상 데이터를 의미합니다.<br />\r\n⑦ \\"게시물\\"이라 함은 \\"회원\\"이 \\"서비스\\"를 이용함에 있어 \\"서비스상\\"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br />\r\n</p><a name=\\"s3\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 3 조 (약관의 게시와 개정)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 이 약관의 내용을 \\"회원\\"이 쉽게 알 수 있도록 서비스 초기 화면의 하단과 회원 가입 약관에 게시합니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"약관의규제에관한법률\\", \\"정보통신망이용촉진및정보보호등에관한법률(이하 \\"정보통신망법\\")\\" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br />\r\n③ \\"{홈페이지명}\\"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<br />\r\n④ {홈페이지명}가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.<br />\r\n⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 {홈페이지명}는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 {홈페이지명}는 이용계약을 해지할 수 있습니다.<br />\r\n</p><a name=\\"s4\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 4 조 (약관의 해석)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 \\"유료서비스\\" 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 \\"유료서비스약관 등\\")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 \\"유료서비스약관 등\\"이 우선하여 적용됩니다.<br />\r\n② 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 \\"유료서비스약관 등\\" 및 관계법령 또는 상관례에 따릅니다.<br />\r\n</p><a name=\\"s5\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 5 조 (이용계약 체결)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① 이용계약은 \\"회원\\"이 되고자 하는 자(이하 \\"가입신청자\\")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 \\"{홈페이지명}\\"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"가입신청자\\"의 신청에 대하여 \\"서비스\\" 이용을 승낙함을 원칙으로 합니다. 다만, \\"{홈페이지명}\\"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.<br />\r\n가.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만, 회원자격 상실 후 1년이 경과한 자로서 \\"{홈페이지명}\\"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.<br />\r\n나.실명이 아니거나 타인의 명의를 이용한 경우<br />\r\n다.허위의 정보를 기재하거나, \\"{홈페이지명}\\"가 제시하는 내용을 기재하지 않은 경우<br />\r\n라.14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우<br />\r\n마.이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br />\r\n③ 제1항에 따른 신청에 있어 \\"{홈페이지명}\\"는 \\"회원\\"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.<br />\r\n④ \\"{홈페이지명}\\"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.<br />\r\n⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, \\"{홈페이지명}\\"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.<br />\r\n⑥ 이용계약의 성립 시기는 \\"{홈페이지명}\\"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br />\r\n⑦ \\"{홈페이지명}\\"는 \\"회원\\"에 대해 {홈페이지명}정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.<br />\r\n⑧ \\"{홈페이지명}\\"는 \\"회원\\"에 대하여 \\"영화및비디오물의진흥에관한법률\\" 및 \\"청소년보호법\\"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.<br />\r\n</p><a name=\\"s6\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 6 조 (회원정보의 변경)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"회원\\"은 마이페이지를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디 등은 수정이 불가능합니다.<br />\r\n② \\"회원\\"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 기타 방법으로 \\"{홈페이지명}\\"에 대하여 그 변경사항을 알려야 합니다.<br />\r\n③ 제2항의 변경사항을 \\"{홈페이지명}\\"에 알리지 않아 발생한 불이익에 대하여 \\"{홈페이지명}\\"는 책임지지 않습니다.<br />\r\n</p><a name=\\"s7\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 7 조 (개인정보보호 의무)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\"> \\"{홈페이지명}\\"는 \\"정보통신망법\\" 등 관계 법령이 정하는 바에 따라 \\"회원\\"의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 \\"{홈페이지명}\\"의 개인정보처리방침이 적용됩니다. 다만, \\"{홈페이지명}\\"의 공식 사이트 이외의 링크된 사이트에서는 \\"{홈페이지명}\\"의 개인정보처리방침이 적용되지 않습니다.<br />\r\n</p><a name=\\"s8\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 8 조 (\\"회원\\"의 \\"아이디\\" 및 \\"비밀번호\\"의 관리에 대한 의무)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"회원\\"의 \\"아이디\\"와 \\"비밀번호\\"에 관한 관리책임은 \\"회원\\"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"회원\\"의 \\"아이디\\"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 \\"{홈페이지명}\\" 및 \\"{홈페이지명}\\"의 운영자로 오인한 우려가 있는 경우, 해당 \\"아이디\\"의 이용을 제한할 수 있습니다.<br />\r\n③ \\"회원\\"은 \\"아이디\\" 및 \\"비밀번호\\"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 \\"{홈페이지명}\\"에 통지하고 \\"{홈페이지명}\\"의 안내에 따라야 합니다.<br />\r\n④ 제3항의 경우에 해당 \\"회원\\"이 \\"{홈페이지명}\\"에 그 사실을 통지하지 않거나, 통지한 경우에도 \\"{홈페이지명}\\"의 안내에 따르지 않아 발생한 불이익에 대하여 \\"{홈페이지명}\\"는 책임지지 않습니다.<br />\r\n</p><a name=\\"s9\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 9 조 (\\"회원\\"에 대한 통지)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"가 \\"회원\\"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"회원\\"에 대한 통지를 하는 경우 회원의 통지에 대한 정보가 없을 경우 통지를 하지 않습니다.<br />\r\n③ \\"{홈페이지명}\\"는 \\"회원\\" 전체에 대한 통지의 경우 7일 이상 \\"{홈페이지명}\\"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br />\r\n</p><a name=\\"s10\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 10 조 (\\"회사\\"의 의무)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 관련법과 이 약관이 위반하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 \\"서비스\\"를 제공하기 위하여 최선을 다하여 노력합니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"회원\\"이 안전하게 \\"서비스\\"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br />\r\n③ \\"{홈페이지명}\\"는 서비스이용과 관련하여 \\"회원\\"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. \\"회원\\"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 \\"회원\\"에게 처리과정 및 결과를 전달합니다.<br />\r\n</p><a name=\\"s11\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 11 조 (\\"회원\\"의 의무)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"회원\\"은 다음 행위를 하여서는 안 됩니다.<br />\r\n가.가입 또는 회원정보수정 시 허위내용의 등록<br />\r\n나.타인의 정보도용<br />\r\n다.\\"{홈페이지명}\\"가 게시한 정보의 변경<br />\r\n라.\\"{홈페이지명}\\"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br />\r\n마.\\"{홈페이지명}\\"와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br />\r\n바.\\"{홈페이지명}\\" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br />\r\n사.외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 \\"서비스\\"에 공개 또는 게시하는 행위<br />\r\n8.{홈페이지명}의 동의 없이 영리를 목적으로 \\"서비스\\"를 사용하는 행위<br />\r\n9.기타 불법적이거나 부당한 행위<br />\r\n② \\"회원\\"은 관계법, 이 약관의 규정, 이용안내 및 \\"서비스\\"와 관련하여 공지한 주의사항, \\"{홈페이지명}\\"가 통지하는 사항 등을 준수하여야 하며, 기타 \\"{홈페이지명}\\"의 업무에 방해되는 행위를 하여서는 안 됩니다.<br />\r\n</p><a name=\\"s12\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 12 조 (\\"서비스\\"의 제공 등)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① {홈페이지명}는 회원에게 아래와 같은 서비스를 제공합니다.<br />\r\n가.검색 서비스<br />\r\n나.커뮤니티 서비스(메일,문자,메세지 등)<br />\r\n다.게시판형 서비스(동영상, 게시판 등)<br />\r\n라.기타 \\"{홈페이지명}\\"가 추가 개발하거나 다른 {홈페이지명}와의 제휴계약 등을 통해 \\"회원\\"에게 제공하는 일체의 서비스<br />\r\n② {홈페이지명}는 \\"서비스\\"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.<br />\r\n③ \\"서비스\\"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br />\r\n④ \\"{홈페이지명}\\"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 \\"서비스\\"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 \\"{홈페이지명}\\"는 제9조[\\"회원\\"에 대한 통지]에 정한 방법으로 \\"회원\\"에게 통지합니다. 다만, \\"{홈페이지명}\\"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.<br />\r\n⑤ \\"{홈페이지명}\\"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.<br />\r\n</p><a name=\\"s13\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 13 조 (\\"서비스\\"의 변경)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 \\"서비스\\"를 변경할 수 있습니다.<br />\r\n② \\"서비스\\"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 해당 서비스 초기화면 또는 제 9 조 (\\"회원\\"에 대한 통지)로 알립니다.<br />\r\n③ \\"{홈페이지명}\\"는 무료로 제공되는 서비스의 일부 또는 전부를 {홈페이지명}의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 \\"회원\\"에게 별도의 보상을 하지 않습니다.<br />\r\n</p><a name=\\"s14\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 14 조 (정보의 제공 및 광고의 게재)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 \\"회원\\"이 \\"서비스\\" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 \\"회원\\"에게 제공할 수 있습니다. 다만, \\"회원\\"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.<br />\r\n② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 \\"회원\\"의 사전 동의를 받아서 전송합니다. 다만, \\"회원\\"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.<br />\r\n③ \\"{홈페이지명}\\"는 \\"서비스\\"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 \\"회원\\"은 수신거절을 \\"{홈페이지명}\\"에게 할 수 있습니다.<br />\r\n</p><a name=\\"s15\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 15 조 (\\"게시물\\"의 저작권)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"회원\\"이 \\"서비스\\" 내에 게시한 \\"게시물\\"의 저작권은 해당 게시물의 저작자에게 귀속됩니다.<br />\r\n② \\"회원\\"이 \\"서비스\\" 내에 게시하는 \\"게시물\\"은 검색결과 내지 \\"서비스\\" 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, {홈페이지명}는 저작권법 규정을 준수하며, \\"회원\\"은 언제든지 고객센터 또는 \\"서비스\\" 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.<br />\r\n③ \\"{홈페이지명}\\"는 제2항 이외의 방법으로 \\"회원\\"의 \\"게시물\\"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 \\"회원\\"의 동의를 얻어야 합니다.<br />\r\n</p><a name=\\"s16\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 16 조 (\\"게시물\\"의 관리)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"회원\\"의 \\"게시물\\"이 \\"정보통신망법\\" 및 \\"저작권법\\"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 \\"게시물\\"의 게시중단 및 삭제 등을 요청할 수 있으며, \\"{홈페이지명}\\"는 관련법에 따라 조치를 취하여야 합니다.<br />\r\n② \\"{홈페이지명}\\"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 {홈페이지명} 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 \\"게시물\\"에 대해 임시조치 등을 취할 수 있습니다.<br />\r\n③ 본 조에 따른 세부절차는 \\"정보통신망법\\" 및 \\"저작권법\\"이 규정한 범위 내에서 \\"{홈페이지명}\\"가 정한 \\"게시중단요청서비스\\"에 따릅니다.<br />\r\n</p><a name=\\"s17\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 17 조 (권리의 귀속)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"서비스\\"에 대한 저작권 및 지적재산권은 \\"{홈페이지명}\\"에 귀속됩니다. 단, \\"회원\\"의 \\"게시물\\" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.<br />\r\n② \\"{홈페이지명}\\"는 서비스와 관련하여 \\"회원\\"에게 \\"{홈페이지명}\\"가 정한 이용조건에 따라 계정, \\"아이디\\", 콘텐츠, \\"포인트\\" 등을 이용할 수 있는 이용권만을 부여하며, \\"회원\\"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.<br />\r\n</p><a name=\\"s18\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 18 조 (포인트)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 \\"포인트\\"의 일부 또는 전부를 조정할 수 있습니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"회원\\"이 계속해서 12개월 이상 로그인하지 않는 경우, 보유한 모든 \\"포인트\\"가 소멸합니다.<br />\r\n</p><a name=\\"s19\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 19 조 (계약해제, 해지 등)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"회원\\"은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, \\"{홈페이지명}\\"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br />\r\n② \\"회원\\"이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 \\"{홈페이지명}\\"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 \\"회원\\"의 모든 데이터는 소멸됩니다.<br />\r\n③ \\"회원\\"이 계약을 해지하는 경우, \\"회원\\"이 작성한 \\"게시물\\" 및 \\"서비스 데이터\\" 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.<br />\r\n</p><a name=\\"s20\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 20 조 (이용제한 등)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 \\"회원\\"이 이 약관의 의무를 위반하거나 \\"서비스\\"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 \\"서비스\\" 이용을 단계적으로 제한할 수 있습니다.<br />\r\n② \\"{홈페이지명}\\"는 전항에도 불구하고, \\"주민등록법\\"을 위반한 명의도용 및 결제도용, \\"저작권법\\" 및 \\"컴퓨터프로그램보호법\\"을 위반한 불법프로그램의 제공 및 운영방해, \\"정보통신망법\\"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 \\"서비스\\" 이용을 통해 획득한 \\"포인트\\" 및 기타 혜택 등도 모두 소멸되며, \\"{홈페이지명}\\"는 이에 대해 별도로 보상하지 않습니다.<br />\r\n③ \\"{홈페이지명}\\"는 \\"회원\\"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.<br />\r\n④ \\"{홈페이지명}\\"는 \\"회원\\"이 계속해서 12개월 이상 로그인하지 않는 경우, \\''정보통신망 이용촉진 및 정보보호 등의 관한 법률\\''에 의거하여 개인정보가 파기될 수 있습니다.<br />\r\n⑤ \\"{홈페이지명}\\"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.<br />\r\n⑥ 본 조에 따라 \\"서비스\\" 이용을 제한하거나 계약을 해지하는 경우에는 \\"{홈페이지명}\\"는 제9조[\\"회원\\"에 대한 통지]에 따라 통지합니다.<br />\r\n⑦ \\"회원\\"은 본 조에 따른 이용제한 등에 대해 \\"{홈페이지명}\\"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 \\"{홈페이지명}\\"가 인정하는 경우 \\"{홈페이지명}\\"는 즉시 \\"서비스\\"의 이용을 재개합니다.<br />\r\n</p><a name=\\"s21\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 21 조 (책임제한)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"는 천재지변 또는 이에 준하는 불가항력으로 인하여 \\"서비스\\"를 제공할 수 없는 경우에는 \\"서비스\\" 제공에 관한 책임이 면제됩니다.<br />\r\n② \\"{홈페이지명}\\"는 \\"회원\\"의 귀책사유로 인한 \\"서비스\\" 이용의 장애에 대하여는 책임을 지지 않습니다.<br />\r\n③ \\"{홈페이지명}\\"는 \\"회원\\"이 \\"서비스\\"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.<br />\r\n④ \\"{홈페이지명}\\"는 \\"회원\\" 간 또는 \\"회원\\"과 제3자 상호간에 \\"서비스\\"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.<br />\r\n⑤ \\"{홈페이지명}\\"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.<br />\r\n</p><a name=\\"s22\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">제 22 조 (준거법 및 재판관할)</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① \\"{홈페이지명}\\"와 \\"회원\\" 간 제기된 소송은 대한민국법을 준거법으로 합니다.<br />\r\n② \\"{홈페이지명}\\"와 \\"회원\\"간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.<br />\r\n</p><a name=\\"s99\\"></a>\r\n<hr style=\\"margin: 50px 0px; border: 0px currentColor; border-image: none; height: 1px; background-color: #dadada\\" />\r\n<p><strong><span style=\\"color: #000000; line-height: 1.7; font-size: 20px\\">부칙</span></strong></p>\r\n<p>&nbsp;</p>\r\n<p style=\\"color: #898989; line-height: 1.7\\">① 이 약관은 2015년 6월 15일부터 적용됩니다.</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-06-11 14:52:31');
INSERT INTO `tb_page` VALUES('sitemap', 'bottom', '사이트맵', '', 5, 1, 'tb_sitemap', 0, '', 0, 1, 1, '', '', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '<p>&nbsp;</p>', '2015-07-15 18:18:49');

--
-- Dumping data for table `tb_page_group`
--

INSERT INTO `tb_page_group` VALUES('bottom', '하단메뉴', 0, 1, 4, '2015-06-11 14:43:08');
INSERT INTO `tb_page_group` VALUES('group1', '페이지', 0, 1, 4, '2015-07-15 16:57:02');

--
-- Dumping data for table `tb_setup`
--

INSERT INTO `tb_setup` VALUES(1, '', '', 1, 'tb_top1', 1, 'HOMEPAGE NAME', 'TITLE NAME', 'Company Name', '000-00-00000', '중구 00000호', 'President Name', '02-0000-0000', '010-0000-0000', '02-0000-0000', '02-0000-0000', 'master@domain.com', '서울시 중구 세종대로 000', 'Privacy Master Name', 'privacy@domain.com', 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, '218.24.139.109|220.194.3.208', '개새끼|개색끼|개년|개씹|병신|병삼|븅신|븅삼|쌍놈|썅놈|쌍년|썅년|시발|시팔|씨발|씨팔|씹팔|씹놈|씹년', 'adm|admin|master|관리|관리자|운영|운영자|마스터|스탭|스태프', 0, 1, '{닉네임}님 가입을 축하합니다! {홈페이지명}', 1, '{닉네임}님의 생신을 축하드립니다! {홈페이지명}', 1, 0, '[{인증코드}] 인증번호를 입력하세요. - {홈페이지명}', '{닉네임}님 가입을 축하합니다! - {홈페이지명}', 1, '생신 축하드립니다! {홈페이지명} - {홈페이지명}', 1, '[{회원ID}] 회원님의 아이디입니다. - {홈페이지명}', '[{임시PW}] 회원님의 임시 비밀번호 입니다. - {홈페이지명}', 1, 0, '', 365, 1, 365, 365, 365, 365, 365, 365, 365, 365, 1200, '', 'TERABOARD', '0000-00-00', '0000-00-00');

--
-- Dumping data for table `tb_setup_api`
--

INSERT INTO `tb_setup_api` VALUES(1, 'tr_', '', '', 0, 1, 0, '', '', 1, 0, '', 1, 0, '', '', 1, 0, '', '', 1, 0, '', '', 1, 0, '', '', 0, 'http://zipcode.teraboard.net', 0, '', 0, '');

--
-- Dumping data for table `tb_setup_auth`
--

INSERT INTO `tb_setup_auth` VALUES('bbs', '1', '게시판 관리', 'bbs_list.php', 0, 2, '', '');
INSERT INTO `tb_setup_auth` VALUES('bbs', '2', '게시판 그룹 관리', 'bbs_group_list.php', 0, 2, '', '');
INSERT INTO `tb_setup_auth` VALUES('bbs', '3', '이용권한 설정', 'bbs_level.php', 0, 2, '', '');
INSERT INTO `tb_setup_auth` VALUES('bbs', '4', '포인트 설정', 'bbs_point.php', 0, 2, '', '');
INSERT INTO `tb_setup_auth` VALUES('bbs', '5', '신고 관리', 'bbs_police_list.php', 0, 2, '', '');
INSERT INTO `tb_setup_auth` VALUES('member', '1', '회원 관리', 'member_list.php', 0, 1, '', '');
INSERT INTO `tb_setup_auth` VALUES('member', '2', '포인트 관리', 'member_point_list.php', 0, 1, '', '');
INSERT INTO `tb_setup_auth` VALUES('member', '3', '메세지 관리', 'message_list.php', 0, 1, '', '');
INSERT INTO `tb_setup_auth` VALUES('member', '4', 'SMS 문자 관리', 'sms_list.php', 0, 1, '', '');
INSERT INTO `tb_setup_auth` VALUES('member', '5', '이메일 관리', 'email_list.php', 0, 1, '', '');
INSERT INTO `tb_setup_auth` VALUES('member', '6', '등급 설정', 'member_level.php', 0, 1, '', '');
INSERT INTO `tb_setup_auth` VALUES('page', '1', '페이지 관리', 'page_list.php', 0, 3, '', '');
INSERT INTO `tb_setup_auth` VALUES('page', '2', '페이지 그룹 관리', 'page_group_list.php', 0, 3, '', '');
INSERT INTO `tb_setup_auth` VALUES('page', '3', '배너 관리', 'banner_list.php', 0, 3, '', '');
INSERT INTO `tb_setup_auth` VALUES('page', '4', '팝업창 관리', 'popup_list.php', 0, 3, '', '');
INSERT INTO `tb_setup_auth` VALUES('page', '5', '회원가입 양식', 'page_join.php', 0, 3, '', '');
INSERT INTO `tb_setup_auth` VALUES('report', '1', '종합 통계', 'report.php', 0, 4, '', '');
INSERT INTO `tb_setup_auth` VALUES('report', '2', '방문자 분석', 'report_visit.php', 0, 4, '', '');
INSERT INTO `tb_setup_auth` VALUES('report', '3', '방문자 페이지뷰', 'report_visit_page.php', 0, 4, '', '');
INSERT INTO `tb_setup_auth` VALUES('report', '4', '현재 접속자', 'report_connect.php', 0, 4, '', '');
INSERT INTO `tb_setup_auth` VALUES('report', '5', '로그인 기록', 'report_login.php', 0, 4, '', '');
INSERT INTO `tb_setup_auth` VALUES('report', '6', '구글 리포트', 'https://www.google.com/analytics', 1, 4, '', '');
INSERT INTO `tb_setup_auth` VALUES('setup', '1', '환경설정', 'setup.php', 0, 5, '', '');
INSERT INTO `tb_setup_auth` VALUES('setup', '2', '운영정보', 'setup_company.php', 0, 5, '', '');
INSERT INTO `tb_setup_auth` VALUES('setup', '3', '연동 서비스 등록', 'setup_api.php', 0, 5, '', '');
INSERT INTO `tb_setup_auth` VALUES('setup', '4', '관리자 권한 설정', 'setup_auth.php', 0, 5, '', '');

--
-- Dumping data for table `tb_setup_email`
--

INSERT INTO `tb_setup_email` VALUES('birth', 0, '[{홈페이지명}] {닉네임}님의 생신을 축하드립니다!', '{닉네임}님의 생신을 축하드립니다!');
INSERT INTO `tb_setup_email` VALUES('dormancy', 0, '[{홈페이지명}] {닉네임}님의 아이디가 휴면상태로 변경됩니다.', '<p>{닉네임}({회원ID}) 회원님</p>\r\n<p>{닉네임}님은 최근 1년간 로그인 기록이 없어, 아이디({회원ID})로 {휴면일} 전까지 로그인이 없을 시, 해당 아이디에 기록된 서비스 이용정보, 포인트 등의 개인정보가 삭제될 예정입니다.</p>\r\n<p>지속적인 서비스 이용을 원하시면, {휴면일} 이전까지 아이디({회원ID})로 로그인하시기 바랍니다.</p>\r\n<p>이는 \\''정보통신망이용촉진 및 정보보호 등에 관련 법률 제29조(개인정보의 파기)\\''에 따라 최근 1년 동안 로그인 및 서비스 이용 기록이 없는 휴면 아이디는 안전한 개인정보 관리를 위한 지침이오니 서비스 이용에 차질이 없으시길 바랍니다. 감사합니다.</p>\r\n<p><br />\r\n</p>\r\n<p>&nbsp;{홈페이지명}<br />\r\n&nbsp;{도메인주소}<br />\r\n</p>');
INSERT INTO `tb_setup_email` VALUES('join', 0, '[{홈페이지명}] {닉네임}님의 가입에 감사드립니다.', '{닉네임}님의 가입에 감사드립니다.');
INSERT INTO `tb_setup_email` VALUES('real', 1, '[{홈페이지명}] 이메일 인증코드를 발송합니다.', '<p>{홈페이지명}의 가입&nbsp;인증 메일입니다.</p>\r\n<p>메일 인증코드를 입력해주세요.</p>\r\n<p><br />\r\n메일인증코드 : {메일인증코드}<br />\r\n</p>');
INSERT INTO `tb_setup_email` VALUES('uid', 1, '[{홈페이지명}] 회원님의 아이디를 발송합니다.', '<p>{홈페이지명}의 가입된 {닉네임}님의<br />\r\n아이디는 {회원ID} 입니다.</p>');
INSERT INTO `tb_setup_email` VALUES('upw', 1, '[{홈페이지명}] 회원님의 임시 비밀번호를 발송합니다.', '<p>{회원ID}님의 임시비밀번호를 발급하였습니다.</p>\r\n<p>로그인 후, 정보 수정을 통해 변경하시기 바랍니다.</p>\r\n<p><br />\r\n임시비밀번호 : {임시PW}<br />\r\n</p>');

--
-- Dumping data for table `tb_setup_join`
--

INSERT INTO `tb_setup_join` VALUES(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, '가입경로', '저희 홈페이지를 어떻게 알게 되었나요?', 0, '', '', 0, '', '', 0, '증명사진', 'JPG, GIF, PNG 형태의 이미지를 첨부하세요.', 0, '', '', 0, '', '', 0, '가입경로', '저희 홈페이지를 어떻게 알게 되었나요?', '광고|검색|주변권유|기타', 0, '', '', '', 0, '', '', '', 0, '관심분야', '관심분야 3개를 선택하세요.', 2, '독서|스포츠|자동차|음악|미술|기타', 0, '', '', 2, '', 0, '', '', 2, '');
